searchnode/searchnode.proto

syntax = "proto3";
package searchnode;
import "rescode/rescode.proto";
import "common/common.proto";


message search_question_req {
    common.authorize auth = 1;
    int64   uid = 2;
    string keyword = 3;
    int32    page = 4;
    int32   size = 5;
    map<string,string> extra = 6;
}

message search_question_res {
    rescode.code                      rescode = 1;
    string                            resmsg = 2;
    double                            timestamp = 3;
    common.search_hits_total          total = 4;
    repeated common.search_hits_item     hits = 5;
    map<string,string>                extra = 6;
}

message search_item_req {
    common.authorize auth = 1;
    string            keyword = 2;
    int32               page = 3;
    int32                size = 4;
    map<string,string> extra = 5;
}

message search_item_res {
    rescode.code                      rescode = 1;
    string                            resmsg = 2;
    repeated string                    lists = 3;
    map<string,string>                extra = 4;
}

message search_history_req {
    common.authorize auth = 1;
    int64           uid = 2;
    int32           page = 3;
    int32           size = 4;
    map<string,string> extra = 5;
}

message search_history_res {
    rescode.code                      rescode = 1;
    string                            resmsg = 2;
    repeated common.search_history_item  lists = 3;
    map<string,string>                extra = 4;
}

service searchnode_service {
    // 搜索试题
    rpc  search_question(search_question_req) returns(search_question_res) {}

    // 搜索关键字补全
    rpc  search_item(search_item_req) returns(search_item_res) {}

    // 获取搜索记录
    rpc  search_history(search_history_req) returns(search_history_res) {}
}