searchnode/searchnode.proto

syntax = "proto3";
package searchnode;
import "rescode/rescode.proto";
import "common/common.proto";


message SearchQuestionReq {
    common.Authorize auth = 1;
    int64   uid = 2;
    string keyword = 3;
    int32    page = 4;
    int32   size = 5;
    map<string,string> extra = 6;
}

message SearchQuestionRes {
    rescode.Code                      rescode = 1;
    string                            resmsg = 2;
    double                            timestamp = 3;
    common.SearchHitsTotal              total = 4;
    repeated common.SearchHitsItem     hits = 5;
    map<string,string>                extra = 6;
}

message SearchItemReq {
    common.Authorize auth = 1;
    string            keyword = 2;
    int32               page = 3;
    int32                size = 4;
    map<string,string> extra = 5;
}

message SearchItemRes {
    rescode.Code                      rescode = 1;
    string                            resmsg = 2;
    repeated string                    lists = 3;
    map<string,string>                extra = 4;
}

message SearchHistoryReq {
    common.Authorize auth = 1;
    int64           uid = 2;
    int32           page = 3;
    int32           size = 4;
    map<string,string> extra = 5;
}

message SearchHistoryRes {
    rescode.Code                      rescode = 1;
    string                            resmsg = 2;
    repeated common.SearchHistoryItem  lists = 3;
    map<string,string>                extra = 4;
}

service SearchnodeService {
    // 搜索试题
    rpc  SearchQuestion(SearchQuestionReq) returns(SearchQuestionRes) {}

    // 搜索关键字补全
    rpc  SearchItem(SearchItemReq) returns(SearchItemRes) {}

    // 获取搜索记录
    rpc  SearchHistory(SearchHistoryReq) returns(SearchHistoryRes) {}
}