searchnode/searchnode.proto

syntax = "proto3";
package searchnode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./searchnode";


message SearchReq {
    common.Authorize auth = 1;
    string          keyword = 2;
    int64           type = 3;
    int64           uid = 4;
    int32           page = 5;
    int32           size = 6;
}

message SearchRes {
    rescode.Code                  rescode = 1;
    string                        resmsg = 2;
    repeated common.SearchItem    datas = 3;
    map<string,string>            extra = 4;
}

message SearchItemReq {
    common.Authorize auth = 1;
    string            keyword = 2;
    int32               page = 3;
    int32                size = 4;
    map<string,string> extra = 5;
}

message SearchItemRes {
    rescode.Code                      rescode = 1;
    string                            resmsg = 2;
    repeated string                   lists = 3;
    double                            timestamp = 4;
    map<string,string>                extra = 5;
}

message SearchHistoryReq {
    common.Authorize auth = 1;
    int64           uid = 2;
    int32           page = 3;
    int32           size = 4;
    map<string,string> extra = 5;
}

message SearchHistoryRes {
    rescode.Code                      rescode = 1;
    string                            resmsg = 2;
    repeated common.SearchHistoryItem  lists = 3;
    map<string,string>                extra = 4;
}

service SearchnodeService {
    // 搜索试题
    rpc  Search(SearchReq) returns(SearchRes) {}

    // 搜索关键字补全
    rpc  SearchItem(SearchItemReq) returns(SearchItemRes) {}

    // 获取搜索记录
    rpc  SearchHistory(SearchHistoryReq) returns(SearchHistoryRes) {}
}