likenode/likenode.proto


syntax  =  "proto3";
package likenode;
import "rescode/rescode.proto";
import "common/common.proto";

message LikesCountReq {
    common.Authorize     auth = 1;
    int64                uid = 2;
    string               mid = 3;
}

message LikesCountRes {
    rescode.Code      rescode = 1;
    int32             count = 2;
    string            resmsg = 3;
    map<string,string> extra = 4;
}

message LikesAddReq {
    common.Authorize     auth = 1;
    int64                uid = 2;
    string               mid = 3;
}

message LikesAddRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    map<string,string>    extra = 3;
}

message LikesListReq {
    common.Authorize auth = 1;
    int64            uid = 2;
    string           mid = 3;
    int32            page = 4;
    int32            size = 5;
}

message Likes {
    int64               uid = 1;
    int64               create_at = 2;
}

message LikesListRes {
    rescode.Code      rescode = 1;
    string            resmsg = 2;
    repeated Likes    data = 3;
    map<string,string> extra = 4;
}

service LikenodeService {
	// 点赞数量
	rpc LikesCount(LikesCountReq) returns (LikesCountRes) {}
	// 添加点赞
	rpc LikesAdd(LikesAddReq) returns (LikesAddRes) {}
	// 获取点赞列表
	rpc LikesList(LikesListReq) returns (LikesListRes) {}
}