notenode/notenode.proto

syntax  =  "proto3";
package notenode;
import "rescode/rescode.proto";
import "common/common.proto";

message NoteItem {
    int64                   nid = 1;
    string                  data = 2;
    string                  html = 3;
    repeated string         tag = 4;
    string                  bgcolor = 5;
    int64                   note_type = 6;
}

message UpdateNoteReq {
    common.Authorize            auth = 1;
    int64                       uid = 2;
    NoteItem                   note = 3;
    map<string,string>          extra = 4;
}

message NoteMetaRes {
    rescode.Code        rescode = 1;
    string              resmsg = 2;
    common.NoteMeta    meta = 3;
    map<string,string>  extra = 4;
}
 
message NoteMetaListReq {
    common.Authorize        auth = 1;
    int64                   uid = 2;
    int64                   userid = 3;
    string                  tag = 4;
    int64                   status = 5;
    int32                   page = 6;
    int32                   size = 7;
    int64                   note_type = 8;
    map<string,string>      extra = 10;
}

message NoteMetaListRes {
    rescode.Code                    rescode = 1;
    string                          resmsg = 2;
    repeated common.NoteMeta       meta = 3;
    map<string,string>              extra = 4;
}

message NoteListCountReq {
    common.Authorize        auth = 1;
    int64                   uid = 2;
    int64                   userid = 3;
    string                  tag = 4;
    int64                   status = 5;
    int64                   note_type = 6;
    map<string,string>      extra = 7;
}

message NoteListCountRes {
    rescode.Code        rescode = 1;
    string              resmsg = 2;
    int32               count = 3;
    map<string,string>  extra = 4;
}

message NoteDataReq {
    common.Authorize        auth = 1;
    int64                   uid = 2;
    int64                   nid = 3;
    map<string,string>      extra = 4;
}

message NoteDataRes {
    rescode.Code        rescode = 1;
    string              resmsg = 2;
    string              data = 3;
    map<string,string>  extra = 4;
}

message NoteHtmlReq {
    common.Authorize        auth = 1;
    int64                   uid = 2;
    int64                   nid = 3;
    map<string,string>      extra = 4;
}

message NoteHtmlRes {
    rescode.Code        rescode = 1;
    string              resmsg = 2;
    string              data = 3;
    map<string,string>  extra = 4;
}


message NoteCooperReq {
    common.Authorize        auth = 1;
    int64                   nid = 2;
    int64                   userid = 3;
    repeated string         user = 4;
    map<string,string>      extra = 5;
}

message NoteCooperRes {
    rescode.Code                    rescode = 1;
    string                          resmsg = 2;
    repeated common.UserInfo       user = 3;
    map<string,string>              extra = 4;
}

message NoteTagReq {
    common.Authorize      auth = 1;
    int64                 nid = 2;
    int64                 userid = 3;
    repeated string       tags = 4;
    map<string,string>    extra = 5;
}

message NoteTagRes {
    rescode.Code       rescode = 1;
    string             resmsg = 2;
    repeated string    tags = 3;
    map<string,string> extra = 4;
}

message NoteBgcolorReq {
    common.Authorize      auth = 1;
    int64                 nid = 2;
    int64                 userid = 3;
    string                bgcolor = 4;
    map<string,string>    extra = 5;
} 

message NoteBgcolorRes {
    rescode.Code       rescode = 1;
    string             resmsg = 2;
    string             bgcolor = 3;
    map<string,string> extra = 4;
}


message NoteTagAddReq {
    common.Authorize      auth = 1;
    int64                 userid = 2;
    string                cn = 3;
    string                eg = 4;
    map<string,string>    extra = 5;
}

message NoteTagAddRes {
    rescode.Code      rescode = 1;
    string            resmsg = 2;
    map<string,string> extra = 3;
}

message NoteTagListReq {
    common.Authorize        auth = 1;
    int64                   user_id = 2;
    string                  lang = 3;
    int64                   status = 4;
    int32                   page = 5;
    int32                   size = 6;
    map<string,string>      extra = 7;
}

message NoteTagListRes {
    rescode.Code              rescode = 1;
    string                    resmsg = 2;
    repeated common.NoteTag  tags = 3;
    map<string,string>        extra = 4;
}

service NotenodeService {
    //更新或者添加笔记信息
    rpc  UpdateNote(UpdateNoteReq) returns (NoteMetaRes) {}
    // 获取笔记列表
    rpc  NoteMetaList(NoteMetaListReq) returns (NoteMetaListRes) {}
    // 获取用户笔记数量
    rpc  NoteListCount(NoteListCountReq) returns (NoteListCountRes) {}
    // 获取笔记数据列
    rpc  NoteData(NoteDataReq) returns (NoteDataRes) {}
    // 获取笔记html数据
    rpc  NoteHtml(NoteHtmlReq) returns (NoteHtmlRes) {}
    // 更新笔记的协作者、标签、颜色
    rpc  NoteCooper(NoteCooperReq) returns (NoteCooperRes) {}
    rpc  NoteTag(NoteTagReq) returns (NoteTagRes) {}
    rpc  NoteBgcolor(NoteBgcolorReq) returns (NoteBgcolorRes) {}
    rpc  NoteTagAdd(NoteTagAddReq) returns (NoteTagAddRes) {}
    rpc  NoteTagList(NoteTagListReq) returns (NoteTagListRes) {}
}