paynode/paynode.proto

syntax = "proto3";
package paynode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./paynode";

message SponsorAddReq {
    common.Authorize      auth = 1;
    common.SponsorItem    sponsor = 2;
    map<string,string>    extra = 3;
}

message SponsorAddRes {
    rescode.Code        rescode = 1;
    string              resmsg = 2;
    map<string,string>  extra = 3;
}

message SponsorListReq {
    common.Authorize      auth = 1;
    int32                 page = 2;
    int32                 size = 3;
    int64                 uid = 4;
    map<string,string>    extra = 5;
}

message SponsorListRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    repeated common.SponsorItem lists = 3;
    map<string,string>          extra = 4;
}

service PaynodeService {
    // 添加赞助信息
    rpc  SponsorAdd(SponsorAddReq) returns(SponsorAddRes){}
    // 获取赞助列表
    rpc  SponsorList(SponsorListReq) returns(SponsorListRes){}
}
