momnode/momnode.proto

syntax  =  "proto3";
package momnode;
import "rescode/rescode.proto";
import "common/common.proto";

message MomentsCountReq {
    common.Authorize     auth = 1;
    int64                uid = 2;
}

message MomentsCountRes {
    rescode.Code        rescode = 1;
    string              resmsg = 2;
    int32               count = 3;
    map<string,string>  extra = 4;
}

message Extra {
    string  path = 1;
    int32   type = 2;
}

message Moments {
    int32           id = 1;
    int64           mid = 2;
    string          text = 3;
    repeated Extra  extra = 4;
    int32           create_at = 5;
}

message AddMomentsReq {
    common.Authorize   auth = 1;
    int64              uid = 2;
    Moments            moments = 3;
    map<string,string> extra = 4;
}

message AddMomentsRes {
    rescode.Code        rescode = 1;
    string              resmsg = 2;
    map<string,string>  extra = 3;
}

message MomentsListReq {
    common.Authorize     auth = 1;
    int64				 uid = 2;
    int32				 page = 3;
    int32				 size = 4;
}

message MomentsListRes {
    rescode.Code        rescode = 1;
    string              resmsg = 2;
    repeated Moments    data = 3;
}

service MomnodeService {
	// 获取动态的数量
	rpc   MomentsCount(MomentsCountReq) returns (MomentsCountRes) {}
	// 添加动态
	rpc  MomentsAdd(AddMomentsReq) returns (AddMomentsRes) {}
	// 获取动态列表
	rpc  MomentsList(MomentsListReq) returns (MomentsListRes) {}
}