governnode/governnode.proto

syntax  =  "proto3";
package governnode;
option go_package="./governnode";

message Authorie {
    string              user = 1;
    string              key = 2;
    map<string,string>  extra = 3;
}

message RunningReq {
    Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
    map<string,string>  extra = 4;
}

message RunningRes {
    int32               rescode = 1;
    string              resmsg = 2;
    uint32              runing = 3;
    string              name = 4;
    string              version = 5;
    map<string,string>  extra = 6;
}

message InstallReq {
    Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
    map<string,string>  extra = 4;
}

message InstallRes {
    int32               rescode = 1;
    string              resmsg = 2;
    map<string,string>  extra = 3;
}

message InstalledReq {
    Authorie            auth = 1;
    map<string,string>  extra = 2;
}

message InstalledRes {
    int32               rescode = 1;
    string              resmsg = 2;
    repeated string     procs = 3;
    map<string,string>  extra = 4;
}

message UnInstallReq {
    Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
    map<string,string>  extra = 4;
}

message UnInstallRes {
    int32               rescode = 1;
    string              resmsg = 2;
    map<string,string>  extra = 3;
}

message StartReq {
    Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
    map<string,string>  extra = 4;
}

message StartRes {
    int32               rescode = 1;
    string              resmsg = 2;
    map<string,string>  extra = 3;
}

message StopReq {
    Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
    map<string,string>  extra = 4;
}

message StopRes {
    int32               rescode = 1;
    string              resmsg = 2;
    map<string,string>  extra = 3;
}

message UpdateReq {
    Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
    // @inject_tag: form:"url"
    string              url = 4;
    map<string,string>  extra = 5;
}

message UpdateRes {
    int32               rescode = 1;
    string              resmsg = 2;
    map<string,string>  extra = 3;
}

message ExcuteShellReq {
    Authorie            auth = 1;
    // @inject_tag: form:"shell"
    string              shell = 2;
    map<string,string>  extra = 3;
}

message ExcuteShellRes {
    int32               rescode = 1;
    string              resmsg = 2;
    string              result = 3;
    map<string,string>  extra = 4;
}