protobuf/chat.proto

syntax = "proto3";
package protocol;

// 聊天协议类型
enum Chat_Type {
    NONE        = 0;
    TEXT        = 1;
    IMAGE       = 2;
    IMAGE_URL   = 3;
    SOUND       = 4;
    SOUND_URL   = 5;
    VIDEO       = 6;
    VIDEO_URL   = 7;
    HTML        = 8;
    HTML_URL    = 9;
    EMOJII      = 10;
}

message SendChat {
    int32   type = 1;       // 消息类型; 
    string  to = 2;
    int64   to_uid = 3;
    bytes   data = 6;
}

message RecvChat {
    int32   type = 1;       // 消息类型
    string  from = 2;
    int64   from_uid = 3;
    bytes   data = 4;
}