teachnode/teachnode.proto

syntax = "proto3";
package teachnode;
import "rescode/rescode.proto";
import "common/common.proto";


message TeaccherSubject {
    string        name = 1;
    int32          score = 2;
}

message TeacherItem {
    int64                       uid = 1;
    string                      tag = 2;
    string                      resume = 3;
    repeated TeaccherSubject   subject = 4;
    int32                       status = 5;
    int64                       tmlong = 6;
}

message UpdateTeacherReq {
    common.Authorize      auth = 1;
    TeacherItem          teacher = 2;
    map<string,string>    extra = 3;
}

message UpdateTeacherRes {
    rescode.Code       rescode = 1;
    string             resmsg = 2;
    map<string,string> extra = 3;
}

message FindTeacherItem {
    TeacherItem      teacher = 1;
    common.UserInfo  info = 2;
}

message FindTeacherReq {
    common.Authorize      auth = 1;
    int64                   tuid = 2;
    int64                   uuid = 3;
    string                subject = 4;
    int32                   page = 5;
    int32                   size = 6;
    string                sorted = 7;
    map<string,string>    extra = 8;
}

message FindTeacherRes {
    rescode.Code              rescode = 1;
    string                    resmsg = 2;
    repeated FindTeacherItem   teachers = 3;
    map<string,string>        extra = 4;
}

message FocusTeacherReq {
    common.Authorize      auth = 1;
    int64                   tuid = 2;
    int64                   uuid = 3;
    int32                   status = 4;
    map<string,string>    extra = 5;
}

message FocusTeacherRes {
    rescode.Code       rescode = 1;
    string             resmsg = 2;
    map<string,string> extra = 3;
}

service TeachnodeService {
    // 添加或者根据教师信息
    rpc  UpdateTeacher(UpdateTeacherReq) returns(UpdateTeacherRes){}

    // 查询教师信息
    rpc  GetTeacher(FindTeacherReq) returns(FindTeacherRes) {}

    // 关注/取消关注教师
    rpc  FocusTeacher(FocusTeacherReq) returns (FocusTeacherRes) {}
}