dartynode/dartynode.proto

syntax  =  "proto3";
package dartynode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./dartynode";

message LoginWechatReq {
    string                appid =  1;
    string                Code =  2;
    string                State =  3;
    string                style =  4; // normal: 普通用户   cooper: 合作者   school: 学校
    map<string,string>    extra =  5;
}

message LoginWechatRes {
    rescode.Code          rescode =  1;
    string                resmsg =  2;
    string                cookie =  3;
    map<string,string>    extra =  4;
}

message RefreshWechatReq {
    int64                   uid =  1;
    string                  appid =  2;
    string                  refresh_token =  3;
    string                  access_token =  4;
    map<string,string>      extra =  5;
}

message RefreshWechatRes {
    rescode.Code          rescode =  1;
    string                resmsg =  2;
    string                cookie =  3;
    map<string,string>    extra =  4;
}

message LogoutWechatReq {
    int64                   uid =  1;
    string                  appid =  2;
    string                  cookie =  3;
    map<string,string>      extra =  4;
}

message LogoutWechatRes {
    rescode.Code          rescode =  1;
    string                resmsg =  2;
    map<string,string>    extra =  3;
}

message UserinfoWechatReq {
    int64                   uid =  1;
    string                  openid =  2;
    string                  appid =  3;
    string                  access_token = 4;
    string                  refresh_token =  5;  // 用于刷新access_token
    map<string,string>      extra =  6;
}

message UserinfoWechatRes {
    rescode.Code              rescode =  1;
    string                    resmsg =  2;
    common.WechatUserinfo    userinfo =  3;
    string                    cookie =  4; // 是否更新cookie
    map<string,string>        extra =  5;
}

message LoginAlipayReq {
    string                app_id =  1;
    string                source =  2;
    string                scope =  3;
    string                auth_code =  4;
    string                style =  5;  // normal: 普通用户   cooper: 合作者   school: 学校
    map<string,string>    extra =  6;
}

message LoginAlipayRes {
    rescode.Code          rescode =  1;
    string                resmsg =  2;
    string                cookie =  3;
    map<string,string>    extra =  4;
}

message UserinfoAlipayReq {
    int64                   uid =  1;
    string                  openid =  2;
    string                  appid =  3;
    string                  access_token =  4;
    string                  refresh_token =  5;  // 用于刷新access_token
    map<string,string>      extra =  6;
}

message UserinfoAlipayRes {
    rescode.Code              rescode =  1;
    string                    resmsg =  2;
    common.AlipayUserinfo    userinfo =  3;
    string                    cookie =  4; // 是否更新cookie
    map<string,string>        extra =  5;
}

message RefreshAlipayReq {
    int64                   uid =  1;
    string                  appid =  2;
    string                  refresh_token =  3;
    string                  access_token =  4;
    map<string,string>      extra =  5;
}

message RefreshAlipayRes {
    rescode.Code          rescode =  1;
    string                resmsg =  2;
    string                cookie =  3;
    map<string,string>    extra =  4;
}

message LogoutAlipayReq {
    int64                   uid =  1;
    string                  appid =  2;
    string                  cookie =  3;
    map<string,string>      extra =  4;
}

message LogoutAlipayRes {
    rescode.Code          rescode =  1;
    string                resmsg =  2;
    map<string,string>    extra =  3;
}

message BaiduEntityReq {
    int32                   page =  1;
    int32                   size =  2;
    string                  statement =  3;
    map<string,string>      extra =  4;
}

message BaiduEntityRes {
    rescode.Code                 rescode =  1;
    string                       resmsg =  2;
    int32                        page =  3;
    int32                        size =  4;
   repeated common.BaiduEntity  entitys =  5;
    map<string,string>           extra =  6;
}

message BaiduDocAnalysisReq {
    int64                   uid =  1;
    string                  image_base64 =  2;
    map<string,string>      extra =  3;
}

message BaiduDocAnalysisRes {
    rescode.Code                      rescode =  1;
    string                            resmsg =  2;
    common.BaiduDocAnalysis         analysis =  3;
    map<string,string>                extra =  4;
}

message BaiduIdcardIdentReq {
    int64                   uid =  1;
    string                  idcard_side =  2;
    string                  image_base64 =  3;
    map<string,string>      extra =  4;
}

message BaiduIdcardIdentRes {
    rescode.Code                      rescode =  1;
    string                            resmsg =  2;
    common.BaiduIdcardIdent           ident =  3;
    map<string,string>                extra =  4;
}

message BaiduTextCensorReq {
    int64                   uid =  1;
    string                  text =  2;
    map<string,string>      extra =  3;
}

message BaiduTextCensorRes {
    rescode.Code                      rescode =  1;
    bool                              is_censor = 2;
    string                            resmsg =  3;
    map<string,string>                extra =  4;
}

message BaiduImgCensorReq {
    int64                   uid =  1;
    string                  base64 =  2;
    map<string,string>      extra =  3;
}

message BaiduImgCensorRes {
    rescode.Code                      rescode =  1;
    bool                              is_censor = 2;
    string                            resmsg =  3;
    map<string,string>                extra =  4;
}

service DartynodeService {
	// 登录微信
	rpc LoginWechat(LoginWechatReq) returns (LoginWechatRes) {}
	
	// 刷新微信的token
	rpc RefreshWechat(RefreshWechatReq) returns (RefreshWechatRes) {}
	
	// 退出微信登录
	rpc LogoutWechat(LogoutWechatReq) returns (LogoutWechatRes) {}
	
	// 获取用户信息
	rpc UserinfoWechat(UserinfoWechatReq) returns (UserinfoWechatRes) {}
	
	// 支付宝登陆
	rpc LoginAlipay(LoginAlipayReq) returns (LoginAlipayRes) {}
	
	// 刷新alipay的token
	rpc RefreshAlipay(RefreshAlipayReq) returns (RefreshAlipayRes) {}
	
	// 退出alipay登录
	rpc LogoutAlipay(LogoutAlipayReq) returns (LogoutAlipayRes) {}
	
	// 获取用户信息
	rpc UserinfoAlipay(UserinfoAlipayReq) returns (UserinfoAlipayRes) {}
	
	// 百度实体
	rpc BaiduEntity(BaiduEntityReq) returns (BaiduEntityRes) {}
	
	// 试卷识别
	rpc BaiduDocAnalysis(BaiduDocAnalysisReq) returns (BaiduDocAnalysisRes) {}
	
	// 身份证识别
	rpc  BaiduIdcardIdent(BaiduIdcardIdentReq) returns (BaiduIdcardIdentRes) {}

    // 检查文本是否违规
    rpc  BaiduTextCensor(BaiduTextCensorReq) returns (BaiduTextCensorRes) {}

    // 检查图像是否违规
    rpc  BaiduImgCensor(BaiduImgCensorReq) returns (BaiduImgCensorRes) {}
}