dartynode/dartynode.proto

syntax = "proto3";
package dartynode;
import "rescode/rescode.proto";
import "common/common.proto";
message login_wechat_req {
    string                appid= 1;
    string                Code= 2;
    string                State= 3;
    string                style= 4; // normal: 普通用户   cooper: 合作者   school: 学校
    map<string,string>    extra= 5;
}

message login_wechat_res {
    rescode.code          rescode= 1;
    string                resmsg= 2;
    string                cookie= 3;
    map<string,string>    extra= 4;
}

message refresh_wechat_req {
    int64                   uid= 1;
    string                  appid= 2;
    string                  refresh_token= 3;
    string                  access_token= 4;
    map<string,string>      extra= 5;
}

message refresh_wechat_res {
    rescode.code          rescode= 1;
    string                resmsg= 2;
    string                cookie= 3;
    map<string,string>    extra= 4;
}

message logout_wechat_req {
    int64                   uid= 1;
    string                  appid= 2;
    string                  cookie= 3;
    map<string,string>      extra= 4;
}

message logout_wechat_res {
    rescode.code          rescode= 1;
    string                resmsg= 2;
    map<string,string>    extra= 3;
}

message userinfo_wechat_req {
    int64                   uid= 1;
    string                  openid= 2;
    string                  appid= 3;
    string                  access_token=3;
    string                  refresh_token= 4;  // 用于刷新access_token
    map<string,string>      extra= 5;
}

message userinfo_wechat_res {
    rescode.code              rescode= 1;
    string                    resmsg= 2;
    common.wechat_userinfo    userinfo= 3;
    string                    cookie= 4; // 是否更新cookie
    map<string,string>        extra= 5;
}

message login_alipay_req {
    string                app_id= 1;
    string                source= 2;
    string                scope= 3;
    string                auth_code= 4;
    string                style= 5;  // normal: 普通用户   cooper: 合作者   school: 学校
    map<string,string>    extra= 6;
}

message login_alipay_res {
    rescode.code          rescode= 1;
    string                resmsg= 2;
    string                cookie= 3;
    map<string,string>    extra= 4;
}

message userinfo_alipay_req {
    int64                   uid= 1;
    string                  openid= 2;
    string                  appid= 3;
    string                  access_token= 4;
    string                  refresh_token= 5;  // 用于刷新access_token
    map<string,string>      extra= 6;
}

message userinfo_alipay_res {
    rescode.code              rescode= 1;
    string                    resmsg= 2;
    common.alipay_userinfo    userinfo= 3;
    string                    cookie= 4; // 是否更新cookie
    map<string,string>        extra= 5;
}

message refresh_alipay_req {
    int64                   uid= 1;
    string                  appid= 2;
    string                  refresh_token= 3;
    string                  access_token= 4;
    map<string,string>      extra= 5;
}

message refresh_alipay_res {
    rescode.code          rescode= 1;
    string                resmsg= 2;
    string                cookie= 3;
    map<string,string>    extra= 4;
}

message logout_alipay_req {
    int64                   uid= 1;
    string                  appid= 2;
    string                  cookie= 3;
    map<string,string>      extra= 4;
}

message logout_alipay_res {
    rescode.code          rescode= 1;
    string                resmsg= 2;
    map<string,string>    extra= 3;
}

message baidu_entity_req {
    int32                   page= 1;
    int32                   size= 2;
    string                  statement= 3;
    map<string,string>      extra= 4;
}

message baidu_entity_res {
    rescode.code                 rescode= 1;
    string                       resmsg= 2;
    int32                        page= 3;
    int32                        size= 4;
   repeated common.baidu_entity  entitys= 5;
    map<string,string>           extra= 6;
}

message baidu_doc_analysis_req {
    int64                   uid= 1;
    string                  image_base64= 2;
    map<string,string>      extra= 3;
}

message baidu_doc_analysis_res {
    rescode.code                      rescode= 1;
    string                            resmsg= 2;
    common.baidu_doc_analysis         analysis= 3;
    map<string,string>                extra= 4;
}

message baidu_idcard_ident_req {
    int64                   uid= 1;
    string                  idcard_side= 2;
    string                  image_base64= 3;
    map<string,string>      extra= 4;
}

message baidu_idcard_ident_res {
    rescode.code                      rescode= 1;
    string                            resmsg= 2;
    common.baidu_idcard_ident         ident= 3;
    map<string,string>                extra= 4;
}

service dartynode_service {
    // 登录微信
   rpc login_wechat(login_wechat_req) returns (login_wechat_res) {}

    // 刷新微信的token
   rpc  refresh_wechat(refresh_wechat_req) returns (refresh_wechat_res) {}

    // 退出微信登录
    rpc  logout_wechat(logout_wechat_req) returns (logout_wechat_res) {}

    // 获取用户信息
    rpc  userinfo_wechat(userinfo_wechat_req) returns (userinfo_wechat_res) {}

    // 支付宝登陆
   rpc  login_alipay(login_alipay_req) returns (login_alipay_res) {}

    // 刷新alipay的token
   rpc  refresh_alipay(refresh_alipay_req) returns (refresh_alipay_res) {}

    // 退出alipay登录
   rpc  logout_alipay(logout_alipay_req) returns (logout_alipay_res) {}

    // 获取用户信息
  rpc   userinfo_alipay(userinfo_alipay_req) returns (userinfo_alipay_res) {}

    // 百度实体
   rpc  baidu_entity(baidu_entity_req) returns (baidu_entity_res) {}

    // 试卷识别
   rpc  baidu_doc_analysis(baidu_doc_analysis_req) returns (baidu_doc_analysis_res) {}

    // 身份证识别
   rpc  baidu_idcard_ident(baidu_idcard_ident_req) returns (baidu_idcard_ident_res) {}
}