limitnode/limitnode.proto

syntax  =  "proto3";
package limitnode;
import "rescode/rescode.proto";
import "common/common.proto";

message ModifyTimuLimitReq {
    common.Authorize     auth = 1;
    int64                  uid = 2;
    map<string,string>   extra = 3;
}

message ModifyTimuLimitRes {
    rescode.Code      rescode = 1;
    string            resmsg = 2;
    map<string,string> extra = 3;
}

message AddTimuLimitReq {
    common.Authorize     auth = 1;
    int64                  uid = 2;
    map<string,string>   extra = 3;
}

message AddTimuLimitRes {
    rescode.Code      rescode = 1;
    string            resmsg = 2;
    map<string,string> extra = 3;
}

service LimitnodeService {
	// 检查修改试题是否受限
	rpc  ModifyTimuLimit(ModifyTimuLimitReq) returns (ModifyTimuLimitRes) {}
	// 检查添加试题是否受限
	rpc  AddTimuLimit(AddTimuLimitReq) returns (AddTimuLimitRes) {}
}