macipnode/macipnode.proto

syntax  =  "proto3";
package macipnode;
import "rescode/rescode.proto";
import "common/common.proto";

message ip_to_address_req {
    common.authorize      auth = 1;
    string                ip = 2;
    map<string,string>    extra = 3;
}

message address_item {
    string                ip = 1;
    string                country = 2;
    string                province = 3;
    string                city = 4;
    string                district = 5;
    string                organization = 6;
    string                isp = 7;
    string                country_code = 8;
}

message ip_to_address_res {
    rescode.code          rescode = 1;
    string                resmsg = 2;
    address_item          address = 3;
    map<string,string>    extra = 4;
}

service macipnode_service {
	// ip地址转换
	rpc ip_to_address(ip_to_address_req) returns (ip_to_address_res) {}
}