usernode/usernode.proto

syntax = "proto3";
package usernode;
import "rescode/rescode.proto";
import "common/common.proto";

enum attention_op_type {
    ADD_ATTENTION = 1;
    DEL_ATTENTION = 2;
}

message user_obj {
    string    phone = 1;
    string    email = 2;
    string    account = 3;
    i16       status = 4;
    int64       role = 5;
    int64       vip = 6;
    double    coin = 7;
    string    reg_at = 8;
    string    nick_name = 9;
    string   avatar = 10;
    i32      sex = 11;
    string   province = 12;
    string   city = 13;
    string   country = 14;
    bool     vip_expire = 15;
}


message update_cardid_req {
    common.authorize auth =1;
    int64 uid = 2;
    string card_id = 3;
    map<string,string> extra = 4;
}


message update_attention_req {
    common.authorize auth = 1;
    int64               uid = 2;
    attention_op_type op = 3; // 0:添加;1:删除
    repeated int64         aid = 4;
    map<string,string> extra = 5;
}

message update_user_res {
    rescode.code      rescode = 1;
    string            resmsg = 2;
    map<string,string> extra = 3;
}

message user_info_req {
    common.authorize      auth = 1;
    int64                   uid = 2;
    common.from_platom    platom = 3; // 帐号来源平台
    map<string,string>    extra = 4;
}

message user_info_res {
    rescode.code      rescode = 1;
    string            resmsg = 2;
    user_obj          user = 3;
    map<string,string> extra = 4;
}

message update_userinfo_req {
    common.authorize                  auth = 1;
    common.update_userinfo_item       info = 2;
    map<string,string>                extra = 3;
}

message update_userinfo_res {
    rescode.code              rescode = 1;
    string                    resmsg = 2;
    string                    value = 3;
    map<string,string>        extra = 4;
}

message user_cache_req {
    common.authorize      auth = 1;
    string                key = 2;
    string                value = 3;
    int64                  expire = 4;
    map<string,string>    extra = 5;
}

message user_cache_res {
    rescode.code              rescode = 1;
    string                    resmsg = 2;
    map<string,string>        extra = 3;
}

service usernode_service {
    // 更新用户信息
    rpc  updateUserInfo(update_userinfo_req) returns(update_userinfo_res) {}

    // 更新身份证号
    rpc  update_cardid(update_cardid_req) returns(update_user_res) {}

    // 更新关注对象
    rpc  update_attention(update_attention_req) returns(update_user_res){}

    // 获取用户信息
    rpc  user_info(user_info_req) returns(user_info_res) {}

    // 用户缓存
    rpc  user_cache(user_cache_req) returns(user_cache_res){}
}