codenode/codenode.proto

syntax = "proto3";
package codenode;
import "rescode/rescode.proto";
import "common/common.proto";
enum code_type {
    UID         = 0;
    ACCOUNT     = 1;
    MOBILE      = 2;
    EMAIL       = 3;
}

// 请求验证码的操作类型
enum operate_type {
    REGISTER    = 101;  // 注册请求
    LOGIN       = 102;  // 登录请求
}

message code_req {
    common.authorize      auth= 1;
    string                desc= 2;
    code_type             type= 3;
    operate_type          optype= 4;
    map<string,string>    extra= 5;
}

message code_res {
    rescode.code          rescode= 1;
    string                resmsg= 2;
    string                code= 3;
    map<string,string>    extra= 4;
}

message verify_code_req {
    common.authorize      auth= 1;
    string                desc= 2;
    string                code= 3;
    operate_type          optype= 4;
    map<string,string>    extra= 5;
}

message verify_code_res {
    rescode.code          rescode= 1;
    string                resmsg= 2;
    map<string,string>    extra= 3;
}

service codenode_service {
    // 发送验证码
   rpc send_code(code_req) returns (code_res) {}
    // 请求验证码
   rpc verify_code(verify_code_req) returns (verify_code_res) {}
}