sensinode/sensinode.proto

syntax = "proto3";
package sensinode;
import "rescode/rescode.proto";
import "common/common.proto";



message RefreshModifyRewardReq {
    common.Authorize      auth = 1;
    int64                   id = 2;
    double                reward = 3;
    map<string,string>    extra = 4;
} 

message RefreshModifyRewardRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

message RefreshUserCoinReq {
    common.Authorize      auth = 1;
    int64                   userid = 2;
    double                coin = 3;
    map<string,string>    extra = 4;
}

message RefreshUserCoinRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

message RefreshAddRewardReq {
    common.Authorize      auth = 1;
    int64                   id = 2;
    double                reward = 3;
    map<string,string>    extra = 4;
} 

message RefreshAddRewardRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

message RefreshIdentRewardReq {
    common.Authorize      auth = 1;
    string                iid = 2;
    double                reward = 3;
    map<string,string>    extra = 4;
} 

message RefreshIdentRewardRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

message RefreshUserVipReq {
    common.Authorize      auth = 1;
    int64                   userid = 2;
    common.VipLevel      level = 3;
    map<string,string>    extra = 4;
}

message RefreshUserVipRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

service SensinodeService {
    // 更新修改试题的奖励积分
    rpc  RefreshModifyReward(RefreshModifyRewardReq) returns(RefreshModifyRewardRes) {}

    // 更新添加试题的奖励积分
    rpc  RefreshAddReward(RefreshAddRewardReq) returns(RefreshAddRewardRes) {}

    // 更新用户的coin数值
    rpc  RefreshUserCoin(RefreshUserCoinReq) returns(RefreshUserCoinRes) {}

    // 刷新识别奖励
    rpc  RefreshIdentReward(RefreshIdentRewardReq) returns(RefreshIdentRewardRes) {}

    // 更新用户vip
    rpc  RefreshUserVip(RefreshUserVipReq) returns(RefreshUserVipRes) {}
}