sensinode/sensinode.proto

syntax = "proto3";
package sensinode;
import "rescode/rescode.proto";
import "common/common.proto";



message refresh_modify_reward_req {
    common.authorize      auth = 1;
    int64                   id = 2;
    double                reward = 3;
    map<string,string>    extra = 4;
} 

message refresh_modify_reward_res {
    rescode.code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

message refresh_user_coin_req {
    common.authorize      auth = 1;
    int64                   userid = 2;
    double                coin = 3;
    map<string,string>    extra = 4;
}

message refresh_user_coin_res {
    rescode.code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

message refresh_add_reward_req {
    common.authorize      auth = 1;
    int64                   id = 2;
    double                reward = 3;
    map<string,string>    extra = 4;
} 

message refresh_add_reward_res {
    rescode.code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

message refresh_ident_reward_req {
    common.authorize      auth = 1;
    string                iid = 2;
    double                reward = 3;
    map<string,string>    extra = 4;
} 

message refresh_ident_reward_res {
    rescode.code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

message refresh_user_vip_req {
    common.authorize      auth = 1;
    int64                   userid = 2;
    common.vip_level      level = 3;
    map<string,string>    extra = 4;
}

message refresh_user_vip_res {
    rescode.code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

service sensinode_service {
    // 更新修改试题的奖励积分
    rpc  refresh_modify_reward(refresh_modify_reward_req) returns(refresh_modify_reward_res) {}

    // 更新添加试题的奖励积分
    rpc  refresh_add_reward(refresh_add_reward_req) returns(refresh_add_reward_res) {}

    // 更新用户的coin数值
    rpc  refresh_user_coin(refresh_user_coin_req) returns(refresh_user_coin_res) {}

    // 刷新识别奖励
    rpc  refresh_ident_reward(refresh_ident_reward_req) returns(refresh_ident_reward_res) {}

    // 更新用户vip
    rpc  refresh_user_vip(refresh_user_vip_req) returns(refresh_user_vip_res) {}
}