authnode/authnode.proto

syntax = "proto3";
package authnode;
import "rescode/rescode.proto";
import "common/common.proto";

message verify_token_req {
    string                token = 1;
    common.authorize      auth = 2;
    map<string,string>    extra = 3;
}

message verify_token_res {
    rescode.code          rescode = 1;
    map<string,string>    extra = 2;
}

message admin_role_req {
    string                token=1;
    common.authorize      auth=2;
    map<string,string>    extra=3;
}
message admin_role_res {
   rescode.code          rescode=1;
   map<string,string>    extra=2;
}

message cooper_role_req {
    string                token=1;
    common.authorize      auth=2;
    map<string,string>    extra=3;
}

message cooper_role_res {
    rescode.code          rescode=1;
    map<string,string>    extra=2;
}


service authnode_service {
    // 验证token
    rpc  verify_token(verify_token_req) returns (verify_token_res) {}
        // 验证是否是管理用户
   rpc  admin_role(admin_role_req req) returns (admin_role_res) {}

    // 验证是否是合作用户
   rpc  cooper_role(cooper_role_req req) returns (cooper_role_res) {}
}